# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# THEME
set -g @plugin 'CyberPi/tmux-tomorrow-theme'
set -g @tomorrow_flavour 'tomorrow-night'
set -g @tomorrow_window_left_separator "█"
set -g @tomorrow_window_right_separator "█"
set -g @tomorrow_window_number_position "left"
set -g @tomorrow_window_middle_separator "█"
set -g @tomorrow_window_middle_separator "█"
set -g @tomorrow_window_default_fill "number"
set -g @tomorrow_window_default_text "#W"
set -g @tomorrow_window_current_fill "number"
set -g @tomorrow_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @tomorrow_directory_text "#{pane_current_path}"
set -g @tomorrow_status_modules_right "directory date_time"
set -g @tomorrow_status_modules_left "session"
set -g @tomorrow_status_left_separator  " █"
set -g @tomorrow_status_right_separator "█ "
set -g @tomorrow_status_right_separator_inverse "no"
set -g @tomorrow_status_fill "icon"
set -g @tomorrow_status_connect_separator "no"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
